<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>ERROR Page</title>

    <!--Meta Information about the page-->
    <meta name="Winter Throne" content="An Unofficial contest organized by Jrke with the collaboration of CodinGame" />
    <meta name="author" content="jrke" />
    <meta name="keywords" content="codingame" />
    <meta name="keywords" content="winter throne" />
    <meta name="keywords" content="unofficial competition" />

    <link rel="icon" href="static/image/logo.ico">
    <meta property="og:image" content="static/image/logo.png">
    <meta property="og:url" content="https://winterthrone.herokuapp.com/home#">

    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">

    <style>
        @font-face {
            font-family: louis;
            src: url(static/font/louis.ttf);
        }
        
        body {
            margin: 0;
        }
        
        #container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            background-position: center;
            background-image: url(static/image/errorbackground.png);
            background-size: cover;
            float: None;
        }
        
        h1 {
            font-family: louis;
            color: rgb(58, 56, 56);
            text-align: center;
            font-size: 2vmax;
        }
        
        #first {
            padding-top: 5vmax;
        }
        
        @media screen and (max-width: 1200px) {
            #first {
                font-size: 2vmax;
                padding-top: 15vmax;
            }
        }
        
        @media screen and (max-width: 900px) {
            #first {
                font-size: 2vmax;
                padding-top: 15vmax;
            }
        }
    </style>

</head>

<body>

    <div id="container">

        <h1 id="first">Something went wrong! Contact Jrke for this</h1>
        <h1>{{ code }}</h2>

    </div>

</body>

</html>